<!--pages/notice2/notice2.wxml-->
<view class="vtext">
  <text class="title">
    武汉大学2020年上半年全国大学英语四、六级考试报名通知
  </text>
  <text class="maintext">
根据教育部考试中心《关于2020年上半年全国大学英语四、六级考试延期举行的公告》精神和湖北省教育考试院《关于做好2020年上半年全国大学英语四、六级考试(湖北考区)笔试报名工作的通知》（鄂综考〔2020〕2号）文件，全国大学英语及小语种四级考试于2020年9月19日（星期六）上午举行，英语六级考试于2020年9月19日（星期六）下午举行。

现将2020年上半年全国大学外语考试有关报名事项通知如下：

一、报名资格：

      按照省考试院文件要求，报名对象仅限于全日制普通高等院校专科生、本科生、研究生和各类全日制成人高等院校（含高等教育自学考试全日制助学班）在校生。报考CET4须修完大学英语四级课程，报考CET6须修完大学英语六级课程且CET4成绩在425分（含）以上。

    根据我校实际情况，经研究决定我校参加四六级考试学生报名资格如下：

      四级考试报名资格：16、17、18级所有本科在校生。

    六级考试报名资格：四级成绩达到425分以上(含425分)的所有全日制本科、硕士、博士研究生在校生。

      特别提示：凡是已经两次获得六级考试425分（含）以上成绩的，不得再报名参加四、六级考试。

二、报名须知：

此次全国大学英语四、六级及小语种四级考试仍延用新的网上报名系统，考生自行登录http://cet-bm.neea.edu.cn/（全国大学英语四、六级考试CET），点击相应栏目进行报名，完成用户注册、查证报名资格、个人信息确认、选择报考科目、网上缴费等报名手续。考生也可以下载、安装“CET”手机APP，同时完成报名及缴费。

1、报名时间：

网上报名时间：2020年7月13日10:00至7月20日17:00（报名缴费必须在此规定时间内完成，逾期无补报；报名成功后24小时内必须完成缴费，否则系统自动删除报名未缴费信息）。

2、报名费用：

大学英语四、六级及小语种四级考试： 30元/每生。

3、准考证打印时间：

笔试准考证打印开始时间：2020年9月1日09:00。考生登录报名系统自行打印准考证。

三、注意事项：

    (1)考生在网报前须认真详读《报名考生操作指南》和网报系统附带的《考试报名流程》，并按要求完成网上报名、缴费工作。

(2)一旦缴费成功，所有报考信息均无法更改。考生在报名缴费前务必认真核实，后续不再有信息核对或修改机会。

(3)每生只能报考一个语种级别。

(4)网报时，建议考生用google、火狐或者360浏览器。

报名缴费过程中一旦遇到系统问题，请及时联系系统维护人员，联系电话：010-62987880。

(5)报名过程中一旦发现个人基本信息有误（如姓名、学号、身份证号等有误，或者照片缺失等），请及时联系学院教学秘书，并将情况反馈至本科生院教务处。

(6)各院系不得接受非本院系学生报名，跨院系报名考试成绩无效。本校学生一律不得在校外报考。报名结束后，一律不接受补报、替报或更改考生姓名。

  (7)学生考试时务必带齐学生证、身份证和准考证，缺一不可。

 (8)本次报名，四、六级考试形式仍然全部为笔试。

      以上通知，请各学院务必通知到每一个符合报名条件的学生，尤其是应届毕业生。超过规定的报名截止日期，学校不再受理补报工作。


  </text>
  <view class="vend">
  <text class="end">
本科生院

2020年6月29日
  </text>
  </view>
</view>
