<!--pages/notice4/notice4.wxml-->
<view class="vtext">
  <text class="title">
    2019-2020学年第三学期选课通知
  </text>
  <text class="maintext">
为继续落实“停课不停教、停课不停学”，2019-2020学年第三学期拟按校历时间安排，统一采取线上教学方式进行。同时，为做好选课系统上线测试工作，学校将组织测试预选。现将选课事项通知如下：

一、选课时段

（一）测试预选

学校已于本学期初启动选课系统建设工作，现系统初步建设完毕，上线试运行。为更好地完善系统建设，欢迎同学们配合进行系统测试，测试时间为：2020年6月15日14:30-6月16日12:00，届时系统将上线进行测试，同学们可进入系统进行课程预选。

测试结束后，将根据测试情况对系统做进一步调试，同时测试阶段数据会清零，为正式选课做准备。

（二）正式选课

请同学们进入选课系统正式选定第三学期课程，选课系统开放时间为：2020年6月17日10:00-6月19日12:00，所有选课申请处理成功后，将于6月20日进入学生本人课表，同学们可在选课系统中查询本人课表信息。

（三）试听改选

试听改选时间为：2020年6月21日10:00-6月23日17:00，同学们可自行改选，调整课表。

二、选课流程

⒈访问教学管理信息服务平台（https://bkxk.whu.edu.cn）；

（1）学生的账号是学号，密码是信息门户统一身份认证密码；
（2）学生如忘记密码，请在信息门户统一身份认证重置密码。

⒉选课具体操作如下:

点击“自主选课”→进入“专业教育课程”，按“本专业推荐课程”快速查询，或按年级、学院、专业、时间等勾选项查询课表→点击右侧“选课”按钮完成选课。

点击“自主选课”→进入“通识选修课”，按课程、学院、领域、时间等勾选项查询课表→点击右侧“选课”按钮完成选课。

重修学生请点击“报名申请” →“重修报名”，点击右侧“选课”按钮完成选课。

具体操作流程见附件：《武汉大学选课系统-学生选课操作手册》，请下载查看。

三、注意事项

⒈选课系统不支持个人课表中同一时段选中2个及以上课头，同一课程不支持同时选多个课头。学生应及时查看本人课表。学生选课成功但不按课程要求参加课程学习或不参加考试的，该课程成绩将以零分记载。学生未经过系统选上的课程不允许参加考试和取得成绩。

⒉因教学运行管理的实际需要，第2周以后开设的课程不设试听环节。

⒊建议学生在电脑上进行选课操作，推荐使用谷歌浏览器、360浏览器进行选课。

⒋高校学生选课是教学运行的重要环节，由于选课活动规模大、涉及人员广、关乎学生切身利益而深受师生关注。为了彻底解决选课系统不稳定、使用体验差等问题，学校决定启动新选课系统建设，总体目标是为广大学生提供高性能、大并发、易使用的选课体验，为尽快建成上线、服务师生，系统建设团队疫情期间克服了诸多困难，努力保证建设进度。经过多方协同，现已初步部署完毕，即将投入试运行，敬请广大同学给予关注，积极参与，并提出宝贵建议，以便我们进一步完善选课系统。

同学们若有技术和业务方面的咨询，请联系（电话）：68756893/68753842；

关于系统体验和改善的建议、意见，同学们可反馈至学院学生权益组织、校学生会权益部，或直接反馈至本科生院邮箱：00007987@whu.edu.cn。

感谢同学们对我们共同的选课系统建设的支持！

  </text>

</view>

