<!--pages/notice1/notice1.wxml-->
<view class="vtext">
  <text class="title">
    关于公布2020年普通本科生转专业结果和办理手续的通知
  </text>
  <text class="maintext">
  各学院（系）：

在各学院（系）的全力支持与合作下，2020年普通本科生转专业工作已进入尾声。本科生院、学院（系）、相关职能部门将合力为转专业学生办理学籍异动等相关手续。具体办理程序为：

一、转专业学生在本通知的附件中查看获准转专业学生名单，已批准的学生于公布之日起开始正式进入新专业学习。

二、转专业学生的学籍异动通知单将由本科生院教务处统一送到以下各相关部门：招生处、财务部、后勤保障部、保卫部、校医院、图书馆和一卡通办公室。

三、学院（系）教学秘书在本科生院教务处领取转专业学生的学籍异动通知单存档，帮助学生办理学籍信息变更手续，指导学生选课、转换学分、调换学籍卡、办理学生证等。

四、调换学籍卡：学院（系）告知学生先到转出学院（系）领取学籍卡（一式二份），再将学籍卡送至转入学院（系），由转入学院（系）教学秘书在“学籍异动记录”一栏中注明转专业时间和内容。

五、学生证办理：下学期开学后，学生将原学生证和一张一寸照片交转入学院（系），学院（系）收齐后到综合事务服务中心一楼六号窗口办理新的学生证。学院（系）内转专业的学生原则上不换学生证。

六、学分转换：转专业学生原专业的必修课学分要求不低于转入专业相同相近课程的，可以认定已获得的成绩和学分，否则应予以补修；原专业所修的其他课程学分转为新专业的选修课学分。课程转化由学生转入学院（系）负责。

八、调换宿舍：由于房源紧张，转专业学生调换宿舍按照由远及近的原则，优先满足跨学部转专业的学生。通过：关注微信公众号：whussfw（武汉大学学生宿舍服务）申请换宿，申请前请确认院系信息是否更改为新学院。后保部总务办地址：信息学部大学生活动中心（网球场）背后后勤保障部办公楼311室。（可下学期开学后办理）

  </text>
  <view class="vend">
  <text class="end">
本科生院

2020年7月14日
  </text>
  </view>
</view>

