<!--Creat on 2020/7/15-->
<!--@auther liwantong-->

<template name="courseItem">
<view class="row1" style="height=50rpx;width:100%" wx:if="{{courses.index % 2 == 0}}">
<!--<view class="box" style="width:37rpx">{{cnum}}</view>-->
<view class="box1" style="width:180rpx">{{this[1]}}</view>
<view class="box" style="width:120rpx">{{this[3]}}</view>
<view class="box" style="width:280rpx">{{this[7]}}</view>
<view class="box" style="width:162rpx">{{this[2]}}</view>
</view>
<!-- <view class="row2" style="height=80rpx;width:100%" wx:else> -->
<!--<view class="box" style="width:37rpx">{{cnum}}</view>-->
<!-- <view class="box" style="width:180rpx">{{courses[1][1]}}</view>
<view class="box" style="width:120rpx">{{courses[1][3]}}</view>
<view class="box" style="width:280rpx">{{courses[1][7]}}</view>
<view class="box" style="width:162rpx">{{courses[1][2]}}</view> -->
<!-- </view> -->
</template>