<!--miniprogram/pages/classhistory/classhistory.wxml-->
<import src="../coursecollection/courseitem/courseitem.wxml" />

<view class="table">
  <view class="tr1">
    <view class="th" style="width:180rpx">课程名称</view>
    <view class="th" style="width:120rpx">老师</view>
    <view class="th" style="width:440rpx">课程信息</view>
  </view>
</view>
<block wx:for="{{courses}}" wx:for-item="item">
	<!-- 调用模板 ，注意最后的反斜杠符号-->
	<view bindtap="onCourseTap" data-index="{{index}}">
		<template is="courseItem" data="{{...item}}" />
	</view>
</block>

