<!--pages/notice3/notice3.wxml-->
<view class="vtext">
  <text class="title">
    关于2020年端午节期间教学安排调整的通知
  </text>
  <text class="maintext">
全校各教学单位：

根据学校党政办公室《关于2020年部分节假日安排的通知》，现将2020年端午节期间教学安排通知如下：

1、6月25日放假，所有课程停上；

2、6月26-27日正常上课；

3、其他部分实验、实习课程的调课事宜，各教学单位可根据实际情况调整，及时通知学生，并将调整情况报本科生院备案。

请各教学单位提前安排好放假期间的工作，坚持值班制度，确保教学秩序的正常运行。

特此通知

  </text>
  <view class="vend">
  <text class="end">
本科生院

2020年6月15日
  </text>
  </view>
</view>

